// 8-bit ALU module for a set of operations as below:
/* ALU Arithmetic and Logic Operations
----------------------------------------------------------------------
|ALU_opc|   ALU Operation
----------------------------------------------------------------------
| 0000  |   Acc = A + B;
----------------------------------------------------------------------
| 0001  |   Acc = A - B;
----------------------------------------------------------------------
| 0010  |   Acc = A * B;
----------------------------------------------------------------------
| 0011  |   Acc = A / B;
----------------------------------------------------------------------
| 0100  |   Acc = Acc + A;
----------------------------------------------------------------------
| 0101  |   Acc = Acc * A;
----------------------------------------------------------------------
| 0110  |   Acc = Acc + (A * B);
----------------------------------------------------------------------
| 0111  |   Acc = A rotated left by 1;
----------------------------------------------------------------------
| 1000  |   Acc = A rotated right by 1;
----------------------------------------------------------------------
| 1001  |   Acc = A and B;
----------------------------------------------------------------------
| 1010  |   Acc = A or B;
----------------------------------------------------------------------
| 1011  |   Acc = A xor B;
----------------------------------------------------------------------
| 1100  |   Acc = A nand B;
----------------------------------------------------------------------
| 1101  |   Acc = 0xFF is A=B else 0;
----------------------------------------------------------------------
| 1110  |   Acc = 0xFF if A>B else 0;
----------------------------------------------------------------------
| 1111  |   Acc = 0xFF if A<B else 0;
----------------------------------------------------------------------*/

// The accumulator is an 8-bit register (can store 8-bit data) that is the part of ALU. After performing arithmetical or logical operations, the result is stored in accumulator

module ALU(
    input clk, //define clocked input
    input [7:0] A,B, // ALU 8 bit inputs 
    input [3:0] ALU_opc,//ALU opcode selection
    output reg [7:0] Acc //ALU 8 bit outputs
);

always@(posedge clk) //Triggered on rising edge clock
    begin
       case(ALU_opc)
           4'b0000: // ADD
               Acc = A + B ;
           4'b0001: //SUB
               Acc = A - B;
           4'b0010: // MUL
               Acc = A * B;
           4'b0011: // DIV
               Acc = A/B;
           4'b0100:  //ADDA
               Acc = Acc + A;
           4'b0101:  //MULA
               Acc = Acc * A;
       	   4'b0110:  //MAC
               Acc = Acc + (A * B);
           4'b0111:  //ROL
               Acc = {A[6:0],A[7]};
           4'b1000:  //ROR
               Acc = {A[0],A[7:1]};
           4'b1001:  //AND
               Acc = A & B;
           4'b1010:  //OR
               Acc = A | B;
           4'b1011:  //XOR
               Acc = A ^ B;
           4'b1100:  //NAND
               Acc = ~(A | B);
           4'b1101: //ETH 
               Acc = (A==B)?8'd1:8'd0;
           4'b1110: //GTH 
               Acc = (A>B)?8'd1:8'd0;
           4'b1111: //LTH 
               Acc = (A<B)?8'd1:8'd0;
        
           default: Acc = A + B ;
        endcase
    end    
endmodule